version 2/MainWindow.xaml

<Window x:Class="version_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:version_2"
		  xmlns:Controls="test"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="1" x:Name="Scroll_clients"  Margin="22,-10,153,10">
            <WrapPanel x:Name="Form1"/>
        </ScrollViewer>
        <Button x:Name="Left" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="35,672,0,0" VerticalAlignment="Top" Width="75" Click="Left_Click"/>
        <Button x:Name="Right" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="233,672,0,0" VerticalAlignment="Top" Width="75" Click="Right_Click"/>
        <Label x:Name="LLL" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="122,672,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
        <Label x:Name="bbb" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="196,672,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="167,674,0,0" TextWrapping="Wrap" Text="из" VerticalAlignment="Top" Height="19" Width="19" FontSize="14"/>
        <Button Grid.Column="1" Content="Ответить" HorizontalAlignment="Left" Margin="122,516,0,0" VerticalAlignment="Top" Height="32" Width="237" Click="Button_Click"/>

    </Grid>
</Window>
